# document-intelligence

./: README.md  build.gradle
src/main/java/com/intelligence/: CsvContentReader.java  DocumentIntelligenceApp.java  JsonContentReader.java  MarkdownContentReader.java  PdfContentReader.java  TextSimilarityRanker.java  WordContentReader.java
src/main/java/com/intelligence/agent/: ContextRetriever.java  DocumentAssistantAgent.java  EvaluationAgent.java  GuardrailAgent.java  KnowledgeBaseTools.java  PersistentChatMemoryStore.java  TextSimilarityRanker.java  TextSummarizer.java
src/main/java/com/intelligence/reader/: CsvContentReader.java  JsonContentReader.java  MarkdownContentReader.java  PdfContentReader.java  WordContentReader.java
src/main/resources/: amateur_astronomy.txt
src/test/java/com/intelligence/: TextSimilarityRankerIntegrationTest.java  TextSimilarityRankerTest.java
src/test/java/com/intelligence/agent/: TextSimilarityRankerIntegrationTest.java  TextSimilarityRankerTest.java
