plugins {
    id 'java'
}

group = 'com.intelligence'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// Consolidate versions
def lc4jVersion = "1.11.0"
def lc4jParserVersion = "1.11.0-beta19" // Fixes the :compileJava failure
def logbackVersion = "1.5.28"
def jacksonVersion = "2.21.0"

dependencies {
    // 1. LangChain4j Core & Models
    implementation "dev.langchain4j:langchain4j:${lc4jVersion}"
    implementation "dev.langchain4j:langchain4j-ollama:${lc4jVersion}"

    // RESTORED: OpenAI Support (Needed for OpenAiStreamingChatModel)
    implementation "dev.langchain4j:langchain4j-open-ai:${lc4jVersion}"

    // 2. Document Parsing & Intelligence
    // Fixed version to resolve "Could not find" error
    implementation "dev.langchain4j:langchain4j-document-parser-apache-pdfbox:${lc4jParserVersion}"

    // Core libraries for manual parsing
    implementation 'org.apache.pdfbox:pdfbox:3.0.6'
    implementation 'org.apache.poi:poi-ooxml:5.5.1'
    implementation 'com.opencsv:opencsv:5.12.0'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation 'org.commonmark:commonmark:0.27.1'

    // 3. Logging
    implementation "org.apache.logging.log4j:log4j-to-slf4j:2.23.1"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    // 4. Testing
    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.0'
    testImplementation 'org.assertj:assertj-core:3.27.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}